Monefy/MonefyWPF/View/ChooseCategory.xaml

<Window x:Class="MonefyWPF.View.ChooseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyWPF.View"
        mc:Ignorable="d"
        Title="ChooseCategory" Height="350" Width="300" Background="{Binding Background}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/images/green.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Phone" Click="Button_Click"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/phone.png"/>
        </Button>
        <Label Content="Phone" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#bcbcbc" Offset="0.0"/>
                    <GradientStop Color="#7cc9e8" Offset="0.5"/>
                    <GradientStop Color="#00331f" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Transport" Click="Button_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/transport.png"/>
        </Button>
        <Label Content="Transport" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#42a3ef" Offset="0.0"/>
                    <GradientStop Color="#ea2f3e" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="House" Click="Button_Click" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/house.png"></Image>
        </Button>
        <Label Content="House" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#e28b94" Offset="0.0"/>
                    <GradientStop Color="#d9eeff" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Car" Click="Button_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/car.png"></Image>
        </Button>
        <Label Content="Car" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#3aa2eb" Offset="0.0"/>
                    <GradientStop Color="#e95353" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Entertainment" Click="Button_Click" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/entertainment.png"></Image>
        </Button>
        <Label Content="Entertainment" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#70d6f9" Offset="0.0"/>
                    <GradientStop Color="#f5c84c" Offset="0.5"/>
                    <GradientStop Color="#fc657e" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Taxi" Click="Button_Click" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/taxi.png"></Image>
        </Button>
        <Label Content="Taxi" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ffd613" Offset="0.0"/>
                    <GradientStop Color="#ffffff" Offset="0.5"/>
                    <GradientStop Color="#2e373d" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Clothes" Click="Button_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/clothes.png"></Image>
        </Button>
        <Label Content="Clothes" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#8ee26b" Offset="0.0"/>
                    <GradientStop Color="#ff3980" Offset="0.5"/>
                    <GradientStop Color="#fcbe00" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Health" Click="Button_Click" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/health.png"></Image>
        </Button>
        <Label Content="Health" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fe646f" Offset="0.0"/>
                    <GradientStop Color="#eef5fd" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Sport" Click="Button_Click" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/sport.png"></Image>
        </Button>
        <Label Content="Sport" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#f15a24" Offset="0.0"/>
                    <GradientStop Color="#1a1a1a" Offset="0.5"/>
                    <GradientStop Color="#b2641d" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Food" Click="Button_Click" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/food.png"></Image>
        </Button>
        <Label Content="Food" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ff2a30" Offset="0.0"/>
                    <GradientStop Color="#fbdb4b" Offset="0.5"/>
                    <GradientStop Color="#cc6404" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Toiletry" Click="Button_Click" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/toiletry.png"></Image>
        </Button>
        <Label Content="Toiletry" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#f1f2f2" Offset="0.0"/>
                    <GradientStop Color="#ff4c29" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Restaurants" Click="Button_Click"  Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}">
            <Image Source="pack://application:,,,/View/images/restaurants.png"></Image>
        </Button>
        <Label Content="Restaurants" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fd9827" Offset="0.0"/>
                    <GradientStop Color="#ffe780" Offset="0.5"/>
                    <GradientStop Color="#2c2726" Offset="1.0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
